; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = test/ManualTests/Connection

[env:esp82dev]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	robocore/RoboCore - Vespa@^1.1.0
	bblanchon/ArduinoJson@^6.21.3
